<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Settings">
    <item
        android:id="@+id/action_send_debug"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_send_debug" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_about"
        android:visible="false" />
</menu>