# QuietTime

./: build.gradle  play-feature.xcf
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/piusvelte/quiettime/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/piusvelte/quiettime/activity/: Settings.java
mobile/src/main/java/com/piusvelte/quiettime/fragment/: AboutDialog.java  GenericDialog.java  SyncDialog.java
mobile/src/main/java/com/piusvelte/quiettime/service/: WearDataListenerService.java
mobile/src/main/java/com/piusvelte/quiettime/utils/: DataHelper.java  PreferencesHelper.java
mobile/src/main/res/layout/: activity_settings.xml
mobile/src/main/res/menu/: settings.xml
mobile/src/main/res/values/: strings.xml  styles.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/piusvelte/quiettime/activity/: Settings.java
wear/src/main/java/com/piusvelte/quiettime/receiver/: BootReceiver.java  ScreenOffReceiver.java  ScreenReceiver.java
wear/src/main/java/com/piusvelte/quiettime/service/: WearDataListenerService.java  ZenModeWatcher.java
wear/src/main/java/com/piusvelte/quiettime/utils/: DataHelper.java  PreferencesHelper.java
wear/src/main/res/layout/: activity_settings.xml  rect_activity_settings.xml  round_activity_settings.xml
wear/src/main/res/values/: dimens.xml  strings.xml
